DATABASE_HOST:
  description: Database host
  type: string
  example: "localhost"
  required: true
DATABASE_PORT:
  description: Database port
  type: int
  example: "80"
  default: "80"
  make-absolute-path: true
CACHE_FOLDER:
  description: Folder for runtime cache
  type: path
QUUX:
  description: color
  type: string
  options: RED,GREEN,BLUE # validates that input is one of the available options